<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CapaLogicaNegocio.DatosDireccion" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAEAAAAAAAAIAIAA=</HashCode>
      <FileName>DatosGlobales\DatosDireccion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaLogicaNegocio.MetodosAdministrador" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>ACACCAABAoAAAAAgABAMIBEEQGACAEEBAAEiABIDECI=</HashCode>
      <FileName>MetodosGlobales\MetodosAdministrador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaLogicaNegocio.MetodosConsultante" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AQAQAAEDRBEACCgIAQAgAMAgAgwYgECAAACBAgcIgAA=</HashCode>
      <FileName>MetodosGlobales\MetodosConsultante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaLogicaNegocio.VerificaLogin" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAABACAAACAAAAAAAAAAgAAAIAAwA=</HashCode>
      <FileName>Verificaciones\VerificaLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>