<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Capa_Negocios_Cliente.Aporte" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAQAEIAAAAAAAAAABAAAABAAAAgAAAAAABEA=</HashCode>
      <FileName>Aporte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capa_Negocios_Cliente.Denuncia" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAASAUIAIAEAAEABAEIAAAGAAACAAQAACAQEAAiBEA=</HashCode>
      <FileName>Denuncia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capa_Negocios_Cliente.Direccion" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAgAAAAAAAAAIAAAAAAAAAAAAAAAAABAAAAAAAAAFBA=</HashCode>
      <FileName>Direccion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capa_Negocios_Cliente.InicioSesion" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAEAAACAAAJAAAAAAAAAAAAAAAABQA=</HashCode>
      <FileName>InicioSesion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capa_Negocios_Cliente.Solucion" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQJAQAEAAAAAAEAAAAAAFAGAAQAAAgIEAAABEA=</HashCode>
      <FileName>Solucion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capa_Negocios_Cliente.Usuario" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAoAEAEAgAIAMAAEFQiAAAAAAAAAAAhACBAM=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>